<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="guia de tecnologia" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|VT323" rel="stylesheet"/>

		<title>guia de tecnologia pras minas</title>
		<link rel="icon" href="img/nyan.ico" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/jquery.fullpage.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|VT323" rel="stylesheet"/>

	</head>

	<body class="bodynav">

		<!-- HEADER E NAVBAR -->

		<header id="header">
			<nav class="navbar">
				<ul>
					<li><a href="#anchor-sobre">| Sobre |</a></li>
					<li><a href="#anchor-mulheres">| Por que mulheres? |</a></li>
					<li><a href="#anchor-lista">| Lista de termos |</a></li>
					<li><a href="#anchor-carreiras">| Carreiras |</a></li>
					<li><a href="#anchor-inicial">| Início |</a></li>
				</ul>
			</nav>
		</header>


		<!-- SECAO PRINCIPAL -->
		<!-- TITULO -->

		<div id="fullpage">

			<div id="inicial" data-anchor="anchor-inicial" class="section fp-auto-height-responsive secao-inicial">

				<div class="box-titulo">
					<div class="textos">
						<h1 class="titulo">Guia de tecnologia para as minas</h1>
						<div class="texto-titulo">
							<p>Precisamos de mais mulheres na tecnologia!</p>
							<p>Quer começar na área mas não sabe como, por onde nem o que fazer? Aqui você tira suas dúvidas sobre algumas das principais
								carreiras em TI e o que faz cada uma delas. Vem com a gente!</p>
						</div>
					</div>
					<!-- VIDEO BACKGROUND -->
					<video data-autoplay loop" class="bg_video">
						<source data-src="videos/bg.mp4" type="video/mp4">
					</video>
				</div>
			</div>


			<!-- SECAO CARREIRAS -->

			<div id="carreiras" data-anchor="anchor-carreiras" class="section secao-carreiras fp-auto-height-responsive">
				<h1>As opções são várias! Escolha uma área pra começar:</h1>
				<div class="icones-areas">
					<div class="area1">
							<img src="img/galaga.gif" />
							<h2>FRONT-END</h2>
							<ul>
								<li>Design</li>
								<li>Ilustração</li>
								<li>UX/UI</li>
								<li>SEO</li>
								<li>Conteúdo</li>
							</ul>
					</div>
					<div class="area2">
							<img src="img/mario.gif" />
							<h2>JOGOS</h2>
							<ul>
								<li>Design de jogos</li>
								<li>Animação</li>
								<li>Programação</li>
								<li>Testes</li>
							</ul>
					</div>
					<div class="area3">
							<img src="img/cmd.gif" />
							<h2>PROGRAMAÇÃO</h2>
							<ul>
								<li>Back-End</li>
								<li>Front-End</li>
								<li>Full Stack</li>
								<li>Controle de Qualidade</li>
							</ul>
					</div>
					<div class="area4">
							<img src="img/space-invader.gif" />
							<h2>INFRA</h2>
							<ul>
								<li>Adm. de Sistemas</li>
								<li>Análise de Redes</li>
								<li>DevOps</li>
								<li>DBA</li>
								<li>Segurança de Rede</li>
							</ul>
					</div>
				</div>

				<div class="chamada-lista">
						<p>Quer saber ainda mais? <a href="#anchor-lista">Pequena lista de termos de TI</a></p>
				</div>
			</div>


			<!-- SECAO GLOSSARIO -->

			<div id="lista" data-anchor="anchor-lista" class="section secao-lista fp-auto-height-responsive">

				<div id="glossario" class="campos-lista">
					<h1>Pequena lista de termos de TI</h1>
					<div id="busca">
						<form>
							<input type="search" id="pesquisa" placeholder="Busque aqui o termo"/>
						</form>
						<div class="container-dicionario">
							<ul id="dicionario">
								<!--<li>
			                	<h3>termo</h3>
			                	<span>descricao</span>
			            		</li>-->
							</ul>
						</div>
					</div>
				</div>
			</div>


			<!-- CONTEUDO MULHERES EM TI -->

			<div id="mulheres" data-anchor="anchor-mulheres" class="section secao-mulheres fp-auto-height-responsive">
				<div class="conteudo-mulheres">
					<div class="mulheres-img">
						<img src="img/ada.png"/>	
					</div>

					<div class="texto-mulheres">
						<h2>Por que mulheres na TI?</h2>
						<p>
							Você sabia que as mulheres representavam 70% da primeira turma do bacharelado em ciência da computação do IME, em 1974? Naquela
							época, a computação era um desdobramento do curso de matemática, tradicionalmente com mais mulheres. A equipe que programava
							o Eniac, o primeiro computador da história, era formada por mulheres. A partir da década de 80, porém, quando os computadores
							viraram um negócio bilionário, com mainframes em todas as empresas e a proliferação dos PCs, o cenário mudou e os homens
							passaram a dominar esse mercado.
						</p>
						<p>
							Hoje, apenas 20% do mercado de TI são ocupados por mulheres, segundo a Pesquisa Nacional por Amostra de Domicílios (PNAD).
							São mais de 580 mil funcionários no meio e as mulheres representam um número muito inferior. O percentual mostra-se
							baixo e alguns ainda dizem que é por falta de interesse das mulheres. A realidade é mais diferente do que o pensamento
							acima. Ainda existe, infelizmente, um enorme preconceito em cima do sexo feminino. Por ser uma área predominada por
							homens, muitas vezes as mulheres são vistas como incapacitadas ou sem condições de acompanhar o curso de computação
							até o fim.
						</p>
						<p>
							Todas as mulheres têm potencial. Vamos juntas mudar esse cenário?
						</p>
					</div>
				</div>
			</div>


			<!-- CONTEUDO SOBRE -->

			<div id="sobre" data-anchor="anchor-sobre" class="section secao-sobre fp-auto-height-responsive">
			<div class="dados-sobre">	
				<img src="img/nyan.gif"/>
				<p>Atualizado em Outubro/2017. Desenvolvido por <a href="mailto:juliana.amoasei@gmail.com" target="_blank">Juliana Amoasei</a>				com agradecimentos ao <a href="http://www.reprograma.com.br" />{reprograma}</a> e também:</p>
			</div>
			<!-- LISTA DE AGRADECIMENTOS -->
			<div class="container-thanks">
					<ul class="marquee">
						<li><span class="rosa">Carla, Fernanda e Mariel</span></li>
						<li>&nbsp;</li>
						<li class="amarelo">Profes por ordem de chegada!</li>
						<li>Adelle</li>
						<li>Priscila Sonesso</li>
						<li>Mellina</li>
						<li>Lydia</li>
						<li>Isa</li>
						<li>Ana Paula</li>
						<li>Patricia</li>
						<li>Camila</li>
						<li>Helena</li>
						<li>Wendel</li>
						<li>Kevin</li>
						<li>Kenji</li>
						<li>&nbsp;</li>
						<li class="amarelo">Monitoras!</li>
						<li>Ana Prati</li>
						<li>Vanessa</li>
						<li>Jani</li>
						<li>Ingrid</li>
						<li>Mariana</li>
						<li>Cybelle</li>
						<li>Debora</li>
						<li>Priscilla</li>
						<li>Fatima</li>
						<li>&nbsp;</li>
						<li class="amarelo">Turma 4 (melhor turma!)</li>
						<li>Ariadne Mayara Assis de Oliveira Fonseca</li>
						<li>Ariane Camilo Pinheiro Alves</li>
						<li>Caroline de Oliveira Guimarães</li>
						<li>Carolline Alves Barros</li>
						<li>Denise Gomes Silva Morais Cavalcante</li>
						<li>Jéssica Lopes de Sousa</li>
						<li>Jessica Oliveira Pereira</li>
						<li>Juliana Jermolajevas Aboud</li>
						<li>Karina Gomes de Assis</li>
						<li>Lídia Fernandes Lodovici</li>
						<li>Luci Leonardo dos Santos</li>
						<li>Marcela Duarte</li>
						<li>Mariana Beilune Abad</li>
						<li>Mariana Ruther de Araújo </li>
						<li>Monalisa Silva dos Santos</li>
						<li>Nathalia Cristina da Silva Gomes Apolinario</li>
						<li>Pâmella Cristina dos Santos</li>
						<li>Paola Zamboni Wray</li>
						<li>Priscila Kis Câmara</li>
						<li>Silvia Regina Coelho da Rosa</li>
						<li>Silvia Vasconcelos</li>
						<li>Virginia Ambrus Lima</li>
					</ul>
			</div>
			</div>
		</div>
	</body>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullpage.extensions.min.js"></script>

</html>